# mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jaime/ascend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaime/ascend/: MainActivity.kt
app/src/main/java/com/jaime/ascend/auth/: AuthRepository.kt
app/src/main/java/com/jaime/ascend/data/factory/: BadHabitsViewModelFactory.kt  CategoriesViewModelFactory.kt  DeathViewModelFactory.kt  FriendRequestViewModelFactory.kt  GoodHabitsViewModelFactory.kt  HabitDetailsViewModelFactory.kt  RewardsViewModelFactory.kt  ShopViewModel2Factory.kt  ShopViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/jaime/ascend/data/models/: BadHabit.kt  BaseHabit.kt  Category.kt  GoodHabit.kt  HabitTemplate.kt  Moment.kt
app/src/main/java/com/jaime/ascend/data/repository/: BadHabitRepository.kt  CategoryRepository.kt  FriendRequestRepository.kt  GoodHabitRepository.kt  HabitRepository.kt  HabitRepository.kt.old  ShopRepository.kt  TemplateRepository.kt  UserRepository.kt
app/src/main/java/com/jaime/ascend/ui/components/: UIComponents.kt
app/src/main/java/com/jaime/ascend/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/jaime/ascend/ui/screens/: AddNewBadHabitScreen.kt  AddNewGoodHabitScreen.kt  AddingBadHabitScreen.kt  AddingGoodHabitScreen.kt  BadHabitDetailsScreen.kt  BadHabitsScreen.kt  DeathScreen.kt  EditBadHabitScreen.kt  EditGoodHabitScreen.kt  EmailVerificationScreen.kt  FriendsRequestScreen.kt  FriendsScreen.kt  GoodHabitDetailsScreen.kt  GoodHabitsScreen.kt  HabitDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  SettingsScreen.kt  ShopScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/jaime/ascend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaime/ascend/utils/: Difficulty.kt  FirebaseMessages.kt  IconMapper.kt  NotificationReceiver.kt  ShopLocalCache.kt
app/src/main/java/com/jaime/ascend/viewmodel/: AuthViewModel.kt  BadHabitsViewModel.kt  CategoriesViewModel.kt  DeathViewModel.kt  FriendRequestViewModel.kt  GoodHabitsViewModel.kt  GoodHabitsViewModel.kt.old  HabitDetailViewModel.kt  ProfileViewModel.kt  RewardsViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt  ShopViewModel2.kt  UserViewModel.kt
app/src/main/res/drawable/: ascendlogo_removebg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/jaime/ascend/: AuthViewModelTest.kt  BadHabitsViewModelTest.kt  CategoriesViewModelTest.kt  DeathViewModelTest.kt  ExampleUnitTest.kt  FriendRequestViewModelTest.kt  GoodHabitsViewModelTest.kt  HabitDetailViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
